browser {
  default = chrome
  useRemoteDriver = false
  remoteUrl = ""
  remoteUrl = ${?SELENIUM_REMOTEWEBDRIVER_URL}
  screenshotEnabled = true
  capture.dir = ./target/screenshots
  cleanSessionData = true
  chrome {
    driver = "./drivers/mac-64-chromedriver"
    options = ["--disable-web-security", "--allow-running-insecure-content"]
  }
  firefox {
    driver = "./drivers/mac-64-geckodriver"
  }
}

//browser.useRemoteDriver=true
//browser.chrome.driver = "./drivers/linux-64-chromedriver"
//eventually.timeout = 15